@import "helpers/variables";
@import "helpers/mixins";
@import "helpers/extends";

* {
    @extend %formatStylesAgent;
}

.main {
    background-color: $lightGrey;
    display: flex;
    justify-content: center;
    .main__container {
        padding-top: 5rem;
        padding-bottom: 5rem;
        background-color: $white;
        max-width: 1400px;
        margin: 0 2rem;
        display: grid;
        column-gap: 6rem;
        row-gap: 2rem;
        grid-template-areas: ". top top ."
                             ". contact education ."
                             ". skills certificates ."
                             ". languages certificates ."
                             ". about certificates ."
                             ". . work .";
        grid-template-columns: 1fr 1fr 2fr 1fr;
        grid-template-rows: auto auto auto min-content min-content auto;
        grid-auto-rows: min-content;
        .container__top {
            background-color: $white;
            grid-area: top;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 14rem;
            align-items: center;
            padding-bottom: 2rem;
           .img__pic {
                max-width: 12rem;
                border-radius: 100%;
                @extend %responsiveIMG;
                aspect-ratio: 1;
                object-fit: cover;
            }
            .top__text{
                @extend %flexColumn;
                gap: 1rem;
                .text__title {
                    @include font(100, 40px);
                    text-transform: uppercase;
                    max-width: 25rem;
                }
                .text__subtitle {
                    @include font(400, 24px);
                }
            }
        }
        .contact {
            grid-area: contact;
            @extend %flexColumn;
            gap: 1rem;
            .section__element {
                display: flex;
                align-items: center;
                gap: 1rem;
            }
        }
        .container__section--skills {
            grid-area: skills;
            .section__skills {
                @extend %flexColumn;
                gap: 1rem;
                .section__set {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 0.5rem;
                    .set__element {
                       @extend %bluePill;
                       @include font(300);
                    }
                }
            }
        }
        .container__section--languages {
            grid-area: languages;
            .section__languages {
                @extend %flexColumn;
                gap: 1rem;
            }
        }
       
        .about {
            grid-area: about;
            @extend %flexColumn;
            gap: 1rem;
        }
        .container__section--study {
            grid-area: education;
            .section__study {
                @extend %flexColumn;
                gap: 1rem;
                .section__info {
                    display: flex;
                    align-items: center;
                    .info__years {
                        @extend %bluePill;
                    }
                }
                .text__education__institution {
                    color: $lightGrey;
                   }
            }
        }
        .container__section--certificates {
            grid-area: certificates;
            .section__certificates {
                @extend %flexColumn;
                gap: 1rem;
                .text__bottom {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .bottom__text {
                        font-weight: 400;
                    }
                    .bottom__btn {
                        @extend %buttonStyle;
                       }
                    .bottom__btn:active {
                        color: #666;
                        box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
                    }
                }
            }
        }
        .container__section--work {
            grid-area: work;
            .section__work {
                @extend %flexColumn;
                @include font(300);
                gap: 1rem;
                .work__card {
                    @extend %flexColumn;
                    gap: 0.5rem;
                    .card__text {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        .text__date {
                            @extend %bluePill;
                        }
                    }
                }
                .card__middle {
                    font-weight: 400;
                }
                .card__bottom {
                    color: $lightGrey;
                }
            }
        }
        .section__title {
            @include font(600);
            color: $blue;
        }
        .section__text {
            @include font(300);
            @extend %flexColumn;
            gap: 0.5rem;
            .section__info {
                display: flex;
                justify-content: space-between;
            }
        }
        .section__top {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        .icon {
            max-width: 2rem;
        }
        .accordion {
            display: none;
        }
    }
}

@media only screen and (max-width: 1300px) {
    .main {
        .main__container{
            padding-top: 5rem;
            padding-bottom: 5rem;
            margin: 0 1rem;
            row-gap: 4rem;
            grid-template-areas: "top top"
                                 "contact education"
                                 "skills certificates"
                                 "languages certificates"
                                 "about certificates"
                                 "work";
            grid-template-columns: 1fr 2fr;
            grid-template-rows: min-content min-content;
            grid-auto-rows: min-content;
        }
    }
}

@media only screen and (max-width: 970px) {
    .main {
        .main__container{
            padding: 3rem 8rem;
            column-gap: 1rem;
            grid-template-areas: "top"
                                 "contact"
                                 "education"
                                 "certificates"
                                 "skills"
                                 "languages"
                                 "work"
                                 "about";
            grid-template-columns: 1fr;
            grid-template-rows: min-content;
            grid-auto-rows: min-content;
            .container__top {
                .img__pic {
                    max-width: 9rem;
                }
                gap: 6rem;
                padding-bottom: 1rem;
              
            }
            .study {
                gap: 1.5rem;
            }
            .certificates {
                gap: 1.5rem;
            }
        }
    }
}

@media only screen and (max-width: 760px) {
    .main {
        .main__container {
            padding: 3rem 5rem;
            .container__top {
                .top__text {
                    .text__title {
                        font-size: 30px;
                    }
                    .text__subtitle {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}


@media only screen and (max-width: 640px) {
    .main {
        .main__container{
            padding: 3rem 1rem;
            column-gap: 0;
            grid-template-areas: "top"
                                 "contact"
                                 "education"
                                 "certificates"
                                 "skills"
                                 "languages"
                                 "work"
                                 "about";
            grid-template-columns: 1fr;
            grid-template-rows: min-content;
            grid-auto-rows: min-content;
            .container__top {
                .img__pic {
                    max-width: 9rem;
                }
                gap: 2rem;
                padding-bottom: 1rem;
                .top__text {
                    .text__title {
                        font-size: 25px;
                    }
                    .text__subtitle {
                        font-size: 18px;
                    }
                }
            }
            .study {
                .section__info {
                    .info__years {
                        font-size: 14px;
                    }
                }
            }
            .work {
                .section__work {
                    .work__text {
                        .text__date {
                            font-size: 14px;
                        }
                    }
                }
            }
            .accordion {
                display: block;
                padding: 18px;
                text-align: center;
                transition: 0.5s;
                color: #1774EC;
                background-color: whiter;
                cursor: pointer;
                text-decoration: none;
                border-radius: 5px;
                border: 1px solid #1774EC;
            }
            .hide {
               display: none;
               padding: 0 18px;
               background-color: white;
               display: none;
               overflow: hidden;
            }
        }
    }
}

@media only screen and (max-width: 350px) {
    .main {
        .main__container {
            .skills {
                .section__set {
                    grid-template-columns: 1fr 1fr;
                }
            }
            .container__top {
                gap: 2rem;
                padding-bottom: 1rem;
                .top__text {
                    gap: 0.5rem;
                    .text__title {
                        font-size: 20px;
                    }
                    .text__subtitle {
                        font-size: 18px;
                    }
                }
            }
            .certificates {
                .text__bottom {
                    .bottom__btn {
                        padding: 0.2rem 0.4rem;;
                    }
                }
            }
        }
    }
}
